appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.facebook.katana
androidAppActivity=com.facebook.katana.LoginActivity
androidAppLocation=/app/facebook-399-0-0-24-93.apk